# Catch-all
server {
  server_name *.mydomain.ca;
  return 301 https://mydomain.ca;
}

# Staging
server {
  listen 80;
  server_name staging.mydomain.ca;

  gzip on;

  location / {
    include /data/reverse-proxy/proxy.conf;
    include /data/reverse-proxy/sockets.conf;

    proxy_pass http://10.0.0.10:9999;
  }
}

# Production
 server {
   listen 80;
   server_name mydomain.ca;

   return 301 https://$host$request_uri;
 }

 server {
   listen       443;
   server_name  mydomain.ca;

   gzip on;
   ssl_certificate      /data/secure/ssl/mydomain.ca/ssl-unified.crt;
   ssl_certificate_key  /data/secure/ssl/mydomain.ca/ssl.key;

   ssl on;
   include /data/secure/ssl.conf;

   include /data/conf.d/errors.conf;

   location / {
     include /data/reverse-proxy/proxy.conf;
     include /data/reverse-proxy/sockets.conf;

     proxy_pass http://10.0.0.10:9999;
   }
 }